# TUTORA_ISPW

./: .gitignore  LICENSE  README.md
tutora/: avvia.bat  pom.xml
tutora/src/main/java/it/ispw/tutora/: CLIApp.java  Launcher.java  TestConnection.java  TutoraApp.java
tutora/src/main/java/it/ispw/tutora/bean/: ApplicationItemBean.java  ApplicationReviewBean.java  BookingBean.java  BookingTutorBean.java  CategoryBean.java  ChangePasswordBean.java  ChatContactBean.java  LessonStudentBean.java  LessonTutorBean.java  LoginBean.java  MyLessonsBean.java  NotificationBean.java  PersonBean.java  RegistrationBean.java  RequirementBean.java  ReviewBean.java  SocialLoginBean.java  TutorApplicationBean.java  TutorExpertiseBean.java  TutorExpertiseReviewBean.java  UserProfileBean.java
tutora/src/main/java/it/ispw/tutora/boundary/: AbstractOAuthBoundary.java  CertificateValidationBoundary.java  CertificateValidationClient.java  CertificateValidator.java  GoogleAuthBoundary.java  MetaAuthBoundary.java  OAuthCallbackServer.java  PayPalBoundary.java  PayPalClient.java  PaymentGateway.java
tutora/src/main/java/it/ispw/tutora/controller/application/: ApplyToBecomeATutorController.java  BookTutorController.java  ChatController.java  CreateLessonController.java  GetNotificationsController.java  GetStudentLessonsController.java  GetTutorDashboardController.java  LeaveAReviewController.java  LoginController.java  RegistrationController.java  SearchTutorController.java  SocialLoginController.java  UserProfileController.java
tutora/src/main/java/it/ispw/tutora/controller/cli/: AdminCLI.java  ApplyToBecomeATutorCLI.java  BookTutorCLI.java  CLIRunner.java  CLIUtils.java  FindTutorCLI.java  LoginCLI.java  MyLessonsCLI.java  NotificationCLI.java  StudentCLI.java  TutorCLI.java
tutora/src/main/java/it/ispw/tutora/controller/graphic/: AdminContentController.java  ApplicationReviewGfxController.java  ApplyToBecomeATutorGfxController.java  AuthGfxController.java  BookTutorGfxController.java  ChatGfxController.java  CreateLessonGfxController.java  DialogGfxController.java  FindTutorGfxController.java  HomeGfxController.java  LoginGfxController.java  MyLessonsGfxController.java  NotificationGfxController.java  ProfileGfxController.java  RegistrationGfxController.java  ReviewGfxController.java  StudentContentController.java  StudentProfileGfxController.java  TutorApplicationGfxController.java  TutorContentController.java  TutorProfileGfxController.java  TutorPublicProfileGfxController.java
tutora/src/main/java/it/ispw/tutora/dao/: ApplicationItemDao.java  BookingDao.java  CategoryDao.java  DocumentDao.java  LessonDao.java  MessageDao.java  NotificationDao.java  ReviewDao.java  StudentDao.java  TutorApplicationDao.java  TutorDao.java  TutorExpertiseDao.java  UserDao.java
tutora/src/main/java/it/ispw/tutora/dao/db/: ApplicationItemDaoDb.java  BookingDaoDb.java  CategoryDaoDb.java  DocumentDaoDb.java  LessonDaoDb.java  MessageDaoDb.java  NotificationDaoDb.java  ReviewDaoDb.java  StudentDaoDb.java  TutorApplicationDaoDb.java  TutorDaoDb.java  (+2 more)
tutora/src/main/java/it/ispw/tutora/enums/: ApplicationStatus.java  ItemType.java  LessonStatus.java  NotificationType.java  PaymentStatus.java  Role.java  Status.java
tutora/src/main/java/it/ispw/tutora/exception/: ApplicationItemNotFoundException.java  ApplicationNotFoundException.java  AuthenticationException.java  AuthorizationException.java  BookingNotFoundException.java  CategoryNotFoundException.java  DatabaseException.java  DocumentNotFoundException.java  DuplicateApplicationException.java  DuplicateBookingException.java  DuplicateLessonException.java  DuplicateReviewException.java  DuplicateTutorExpertiseException.java  DuplicateUserException.java  InvalidApplicationStateException.java  InvalidDocumentException.java  LessonNotFoundException.java  OAuthException.java  PaymentException.java  PaymentTimeoutException.java  ReviewNotFoundException.java  TutorExpertiseNotFoundException.java  TutoraException.java  UserNotFoundException.java  ValidationServiceException.java  ValidationTimeoutException.java
tutora/src/main/java/it/ispw/tutora/model/: Admin.java  ApplicationItem.java  Booking.java  Category.java  Document.java  DocumentItem.java  DocumentRequirement.java  Lesson.java  Message.java  Notification.java  Requirement.java  Review.java  Student.java  SubCategory.java  Tag.java  TextItem.java  TextRequirement.java  Tutor.java  TutorApplication.java  TutorExpertise.java  User.java
tutora/src/main/java/it/ispw/tutora/view/: AvatarManager.java  SceneManager.java
tutora/src/main/resources/: app.properties  db.properties  db.properties.template
tutora/src/main/resources/css/: home.css  login.css
tutora/src/main/resources/fxml/: admin_content.fxml  application_review.fxml  apply_to_become_tutor.fxml  book_tutor.fxml  create_lesson.fxml  find_tutors_content.fxml  home.fxml  login.fxml  messages_content.fxml  my_lessons_content.fxml  notifications.fxml  register.fxml  review_dialog.fxml  student_content.fxml  student_profile.fxml  tutor_application.fxml  tutor_content.fxml  tutor_profile.fxml  tutor_public_profile.fxml
tutora/src/test/java/it/ispw/tutora/BookingApplicationDomain/: BookingDuplicateCheckPassesTest.java  BookingDuplicateCheckThrowsTest.java  ReviewDuplicateBookingTest.java  TutorApplicationDaoTest.java  TutorApplicationReadyToSubmitTest.java  TutorApplicationStatusTransitionTest.java
tutora/src/test/java/it/ispw/tutora/BookingDomain/: BookingDuplicateCheckPassesTest.java  BookingDuplicateCheckThrowsTest.java  StudentBudgetDeductionTest.java  StudentBudgetInsufficientTest.java  StudentBudgetValidationTest.java
tutora/src/test/java/it/ispw/tutora/StudentReviewDomain/: ReviewRatingValidationTest.java  StudentBudgetDeductionTest.java  StudentBudgetInsufficientTest.java  StudentBudgetValidationTest.java
tutora/src/test/java/it/ispw/tutora/TutorApplicationDomain/: ReviewDuplicateBookingTest.java  ReviewRatingValidationTest.java  TutorApplicationDaoTest.java  TutorApplicationReadyToSubmitTest.java  TutorApplicationStatusTransitionTest.java
(+53 files in other folders)
